body {
    background-color: #ffd7b6;
}

/* .icon img{
    margin-top: 70px; 
    margin-left: 60px; 
    height: 80px; 
    width: 80px;
}

.plant-icon-main {
    margin-top: 60px; 
    margin-left: 50px; 
    height: 600px; 
    width: 600px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

p, input {
    font-family: 'Inter', sans-serif;
    font-size: 40px; 
    font-weight: 500; 
    width: 100%;
    height: 100%;
    margin: auto;
}

input {
    border-style: none;
    border-bottom-style: solid;
    background-color: #ffead7;
}

#bucket-list .text {
    font-size: 80px;
}

.text{
    font-family: 'Inter', sans-serif;
    font-size: 40px; 
    font-weight: 500;
}

.title {
font-family: 'Playfair Display', serif;
}

/* Citation: https://www.w3schools.com/css/css3_borders.asp */

.plant-owners {
    margin-top: 20px; 
    color: #396935; 
    font-size: 30px; 
    font-weight: 500;
}

.plant-name {
    margin-top: 50px; 
    color: #2f3d2e; 
    font-size: 80px; 
    font-weight: 600;
}

.info-text {
    margin-top: 40px; 
    background-color: #89725b;
    color: white; 
    font-size: 40px; 
    font-weight: 500;
    border-radius: 30px;
    padding: 10px;
}

#bucket-list {
    background-color: #ffead7;
    padding: 15px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    border-radius: 30px 30px 0px 0px;
    box-shadow: 3px 3px 10px 0px #89725b;
    /* width: 100%; */
    /* top: 500px; */

    position: absolute;
    width: 90%;
    
    left: 50px;
}

.closed {
    top: 1550px;
}

.open {
    top: 300px;
}

.list-item p, .list-item-add p, input {
    padding: 15px;
    font-size: 50px;
}

svg, .fake-svg {
    width: 50px; 
    height: 50px;
}

.bucket-title p {
    padding: 15px;
    color: #2f3d2e; 
    font-size: 50px; 
    font-weight: 700;
}

.cover {
    height: 150px;
    width: 720px;
}

    /* display:flex;
    flex-direction: column;
    align-items: center; */
    /* overflow: hidden; */
    
    /* height: 500px; */
    /* justify-content: flex-end; */

.invisible {
    display: none;
}

.hidden {
    visibility: hidden;
}

#scrollable {
    /* height:700px; */
    height: 1250px;
    overflow:auto;
}


/* .flex-col {
    display: flex;
    flex-direction: column;

} */

.list-item, .list-item-add {
    display: flex;
    align-items: center;
    padding-left: 25px;
    /* center */
}

/* .list-content {

} */

#carousel  {
    height: 450px;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 50px;
}


#carousel-row {
    background-color: #2f3d2e;
    height: 450px;
    margin: 30px;
    border-radius: 30px;
    
    position: relative;
    overflow: hidden;
    /*  */
    display: flex;
    position: relative;
    left: 0px;
    transition: 0.5s left;
}

.carousel-card {
    height: 450px;
    width: 800px;
}

.carousel-card img{
    height: 450px;
    width: 800px;
}

#carousel-controls {
    position: absolute;
    top: 38%;
    transform: translateY(-50%);
    width: 80%;
    left: 90px;
    display: flex;
    justify-content: space-between;
    
    z-index: 1;
}

#carousel-controls #div-previous {
    left: 8%;
}

#carousel-controls #div-next {
    left: 85%;
}

#carousel-controls svg{
    color: white;
    height: 75px;
    width: 75px;    
}

#carousel-row .carousel-card p{
    color: white;
    position: absolute;
    top: 300px;
    padding: 50px;
    z-index: 1;
}

.carousel-card svg {
    color: white;
    width: 200px;
    height: 200px;
    top: 50px;
    margin-top: 100px;
    margin-left: 285px;
}

/* Pill button citation: https://www.w3schools.com/cssref/pr_border.asp */

.button {
    background-color: #2f3d2e;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    width: 350px;
    text-decoration: none;
    margin: 20px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
  
  .button:hover {
    background-color: #455744;;
  }
  
